{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "boilerplate-typescript",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "author": "Raphaël Sauget",
  "license": "ISC",
  "keywords": [],
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "dev": "node --watch src/index.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.1.0",
    "@tsconfig/node-ts": "^23.6.4",
    "@tsconfig/node24": "^24.0.4",
    "@tsconfig/recommended": "^1.0.13",
    "@tsconfig/strictest": "^2.0.8",
    "@types/node": "^24.13.2",
    "eslint": "^10.6.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
